<deck version="0.8">
	<meta>
		<game>indigoes</game>
	</meta>
	<superzone name="Esper">
		<card><name id="C-00">Theo, the descendant of Angelo</name><set>CORRUPT</set></card>
	</superzone>
	<superzone name="Deck">
		<card><name id="C-08">Zombie Outbreak!</name><set>CORRUPT</set></card>
		<card><name id="C-08">Zombie Outbreak!</name><set>CORRUPT</set></card>
		<card><name id="C-08">Zombie Outbreak!</name><set>CORRUPT</set></card>
		<card><name id="C-08">Zombie Outbreak!</name><set>CORRUPT</set></card>
		<card><name id="C-06">Spread the Virus!</name><set>CORRUPT</set></card>
		<card><name id="C-06">Spread the Virus!</name><set>CORRUPT</set></card>
		<card><name id="C-06">Spread the Virus!</name><set>CORRUPT</set></card>
		<card><name id="C-06">Spread the Virus!</name><set>CORRUPT</set></card>
		<card><name id="C-02">Plague Carrier</name><set>CORRUPT</set></card>
		<card><name id="C-02">Plague Carrier</name><set>CORRUPT</set></card>
		<card><name id="C-02">Plague Carrier</name><set>CORRUPT</set></card>
		<card><name id="C-02">Plague Carrier</name><set>CORRUPT</set></card>
		<card><name id="C-03">Matteo fu Angelo</name><set>CORRUPT</set></card>
		<card><name id="C-03">Matteo fu Angelo</name><set>CORRUPT</set></card>
		<card><name id="C-03">Matteo fu Angelo</name><set>CORRUPT</set></card>
		<card><name id="C-03">Matteo fu Angelo</name><set>CORRUPT</set></card>
		<card><name id="C-01">Lesser Zombie</name><set>CORRUPT</set></card>
		<card><name id="C-01">Lesser Zombie</name><set>CORRUPT</set></card>
		<card><name id="C-01">Lesser Zombie</name><set>CORRUPT</set></card>
		<card><name id="C-01">Lesser Zombie</name><set>CORRUPT</set></card>
		<card><name id="C-09">Last Effort</name><set>CORRUPT</set></card>
		<card><name id="C-09">Last Effort</name><set>CORRUPT</set></card>
		<card><name id="C-09">Last Effort</name><set>CORRUPT</set></card>
		<card><name id="C-09">Last Effort</name><set>CORRUPT</set></card>
		<card><name id="C-10">Forbidden Experiment</name><set>CORRUPT</set></card>
		<card><name id="C-10">Forbidden Experiment</name><set>CORRUPT</set></card>
		<card><name id="C-10">Forbidden Experiment</name><set>CORRUPT</set></card>
		<card><name id="C-10">Forbidden Experiment</name><set>CORRUPT</set></card>
		<card><name id="C-07">Deadly Virus</name><set>CORRUPT</set></card>
		<card><name id="C-07">Deadly Virus</name><set>CORRUPT</set></card>
		<card><name id="C-07">Deadly Virus</name><set>CORRUPT</set></card>
		<card><name id="C-07">Deadly Virus</name><set>CORRUPT</set></card>
		<card><name id="C-05">Contamination</name><set>CORRUPT</set></card>
		<card><name id="C-05">Contamination</name><set>CORRUPT</set></card>
		<card><name id="C-05">Contamination</name><set>CORRUPT</set></card>
		<card><name id="C-05">Contamination</name><set>CORRUPT</set></card>
		<card><name id="C-04">Charles de L&apos;Orme</name><set>CORRUPT</set></card>
		<card><name id="C-04">Charles de L&apos;Orme</name><set>CORRUPT</set></card>
		<card><name id="C-04">Charles de L&apos;Orme</name><set>CORRUPT</set></card>
		<card><name id="C-04">Charles de L&apos;Orme</name><set>CORRUPT</set></card>
	</superzone>
	<superzone name="Orbs">
		<card><name id="corrupt">Corrupt</name><set>ORBS</set></card>
		<card><name id="corrupt">Corrupt</name><set>ORBS</set></card>
		<card><name id="corrupt">Corrupt</name><set>ORBS</set></card>
		<card><name id="corrupt">Corrupt</name><set>ORBS</set></card>
		<card><name id="corrupt">Corrupt</name><set>ORBS</set></card>
		<card><name id="corrupt">Corrupt</name><set>ORBS</set></card>
		<card><name id="corrupt">Corrupt</name><set>ORBS</set></card>
		<card><name id="corrupt">Corrupt</name><set>ORBS</set></card>
		<card><name id="corrupt">Corrupt</name><set>ORBS</set></card>
		<card><name id="corrupt">Corrupt</name><set>ORBS</set></card>
		<card><name id="corrupt">Corrupt</name><set>ORBS</set></card>
		<card><name id="corrupt">Corrupt</name><set>ORBS</set></card>
		<card><name id="corrupt">Corrupt</name><set>ORBS</set></card>
		<card><name id="corrupt">Corrupt</name><set>ORBS</set></card>
		<card><name id="corrupt">Corrupt</name><set>ORBS</set></card>
		<card><name id="corrupt">Corrupt</name><set>ORBS</set></card>
		<card><name id="corrupt">Corrupt</name><set>ORBS</set></card>
		<card><name id="corrupt">Corrupt</name><set>ORBS</set></card>
		<card><name id="corrupt">Corrupt</name><set>ORBS</set></card>
		<card><name id="corrupt">Corrupt</name><set>ORBS</set></card>
	</superzone>
	<superzone name="Tokens">
		<card><name id="C-03.1">Matteo fu Angelo, Lover of The Earth</name><set>CORRUPT</set></card>
	</superzone>
</deck>
