<deck version="0.8">
	<meta>
		<game>indigoes</game>
	</meta>
	<superzone name="Esper">
		<card><name id="G-00">&quot;Nina, the Flower Girl&quot;</name><set>GAIA</set></card>
	</superzone>
	<superzone name="Deck">
		<card><name id="G-08">Bouquete Maker Elf</name><set>GAIA</set></card>
		<card><name id="G-08">Bouquete Maker Elf</name><set>GAIA</set></card>
		<card><name id="G-08">Bouquete Maker Elf</name><set>GAIA</set></card>
		<card><name id="G-08">Bouquete Maker Elf</name><set>GAIA</set></card>
		<card><name id="G-01">Flower Fairy</name><set>GAIA</set></card>
		<card><name id="G-01">Flower Fairy</name><set>GAIA</set></card>
		<card><name id="G-01">Flower Fairy</name><set>GAIA</set></card>
		<card><name id="G-01">Flower Fairy</name><set>GAIA</set></card>
		<card><name id="G-04">Flower Peafowl</name><set>GAIA</set></card>
		<card><name id="G-04">Flower Peafowl</name><set>GAIA</set></card>
		<card><name id="G-04">Flower Peafowl</name><set>GAIA</set></card>
		<card><name id="G-04">Flower Peafowl</name><set>GAIA</set></card>
		<card><name id="G-09">Gathering Scattered Petals</name><set>GAIA</set></card>
		<card><name id="G-09">Gathering Scattered Petals</name><set>GAIA</set></card>
		<card><name id="G-09">Gathering Scattered Petals</name><set>GAIA</set></card>
		<card><name id="G-09">Gathering Scattered Petals</name><set>GAIA</set></card>
		<card><name id="G-10">Grand Harvest</name><set>GAIA</set></card>
		<card><name id="G-10">Grand Harvest</name><set>GAIA</set></card>
		<card><name id="G-10">Grand Harvest</name><set>GAIA</set></card>
		<card><name id="G-10">Grand Harvest</name><set>GAIA</set></card>
		<card><name id="G-05">Lotus of Silentness</name><set>GAIA</set></card>
		<card><name id="G-05">Lotus of Silentness</name><set>GAIA</set></card>
		<card><name id="G-05">Lotus of Silentness</name><set>GAIA</set></card>
		<card><name id="G-05">Lotus of Silentness</name><set>GAIA</set></card>
		<card><name id="G-02">Shining Anemone</name><set>GAIA</set></card>
		<card><name id="G-02">Shining Anemone</name><set>GAIA</set></card>
		<card><name id="G-02">Shining Anemone</name><set>GAIA</set></card>
		<card><name id="G-02">Shining Anemone</name><set>GAIA</set></card>
		<card><name id="G-07">Sunflower of Radiance</name><set>GAIA</set></card>
		<card><name id="G-07">Sunflower of Radiance</name><set>GAIA</set></card>
		<card><name id="G-07">Sunflower of Radiance</name><set>GAIA</set></card>
		<card><name id="G-07">Sunflower of Radiance</name><set>GAIA</set></card>
		<card><name id="G-03">Thorny Rose</name><set>GAIA</set></card>
		<card><name id="G-03">Thorny Rose</name><set>GAIA</set></card>
		<card><name id="G-03">Thorny Rose</name><set>GAIA</set></card>
		<card><name id="G-03">Thorny Rose</name><set>GAIA</set></card>
		<card><name id="G-06">&quot;Lily, Soul of Purity&quot;</name><set>GAIA</set></card>
		<card><name id="G-06">&quot;Lily, Soul of Purity&quot;</name><set>GAIA</set></card>
		<card><name id="G-06">&quot;Lily, Soul of Purity&quot;</name><set>GAIA</set></card>
		<card><name id="G-06">&quot;Lily, Soul of Purity&quot;</name><set>GAIA</set></card>
	</superzone>
	<superzone name="Orbs">
		<card><name id="gaia">Gaia</name><set>ORBS</set></card>
		<card><name id="gaia">Gaia</name><set>ORBS</set></card>
		<card><name id="gaia">Gaia</name><set>ORBS</set></card>
		<card><name id="gaia">Gaia</name><set>ORBS</set></card>
		<card><name id="gaia">Gaia</name><set>ORBS</set></card>
		<card><name id="gaia">Gaia</name><set>ORBS</set></card>
		<card><name id="gaia">Gaia</name><set>ORBS</set></card>
		<card><name id="gaia">Gaia</name><set>ORBS</set></card>
		<card><name id="gaia">Gaia</name><set>ORBS</set></card>
		<card><name id="gaia">Gaia</name><set>ORBS</set></card>
		<card><name id="gaia">Gaia</name><set>ORBS</set></card>
		<card><name id="gaia">Gaia</name><set>ORBS</set></card>
		<card><name id="gaia">Gaia</name><set>ORBS</set></card>
		<card><name id="gaia">Gaia</name><set>ORBS</set></card>
		<card><name id="gaia">Gaia</name><set>ORBS</set></card>
		<card><name id="gaia">Gaia</name><set>ORBS</set></card>
		<card><name id="gaia">Gaia</name><set>ORBS</set></card>
		<card><name id="gaia">Gaia</name><set>ORBS</set></card>
		<card><name id="gaia">Gaia</name><set>ORBS</set></card>
		<card><name id="gaia">Gaia</name><set>ORBS</set></card>
	</superzone>
	<superzone name="Tokens">
		<card><name id="G-10.1">Rose Petals</name><set>GAIA</set></card>
		<card><name id="G-10.1">Rose Petals</name><set>GAIA</set></card>
		<card><name id="G-10.1">Rose Petals</name><set>GAIA</set></card>
		<card><name id="G-10.1">Rose Petals</name><set>GAIA</set></card>
		<card><name id="G-10.1">Rose Petals</name><set>GAIA</set></card>
		<card><name id="G-10.1">Rose Petals</name><set>GAIA</set></card>
		<card><name id="G-10.1">Rose Petals</name><set>GAIA</set></card>
		<card><name id="G-10.1">Rose Petals</name><set>GAIA</set></card>
		<card><name id="G-10.1">Rose Petals</name><set>GAIA</set></card>
		<card><name id="G-10.1">Rose Petals</name><set>GAIA</set></card>
		<card><name id="G-10.1">Rose Petals</name><set>GAIA</set></card>
		<card><name id="G-10.1">Rose Petals</name><set>GAIA</set></card>
		<card><name id="G-10.1">Rose Petals</name><set>GAIA</set></card>
		<card><name id="G-10.1">Rose Petals</name><set>GAIA</set></card>
		<card><name id="G-10.1">Rose Petals</name><set>GAIA</set></card>
		<card><name id="G-10.1">Rose Petals</name><set>GAIA</set></card>
		<card><name id="G-10.1">Rose Petals</name><set>GAIA</set></card>
		<card><name id="G-10.1">Rose Petals</name><set>GAIA</set></card>
		<card><name id="G-10.1">Rose Petals</name><set>GAIA</set></card>
		<card><name id="G-10.1">Rose Petals</name><set>GAIA</set></card>
		<card><name id="G-06.1">&quot;White Lily, Pure Bond&quot;</name><set>GAIA</set></card>
	</superzone>
</deck>
