<deck version="0.8">
	<meta>
		<game>indigoes</game>
	</meta>
	<superzone name="Esper">
		<card><name id="S-01">Inoe</name><set>SCIENCE</set></card>
	</superzone>
	<superzone name="Deck">
		<card><name id="S-02">Mechanic Dog</name><set>SCIENCE</set></card>
		<card><name id="S-02">Mechanic Dog</name><set>SCIENCE</set></card>
		<card><name id="S-02">Mechanic Dog</name><set>SCIENCE</set></card>
		<card><name id="S-02">Mechanic Dog</name><set>SCIENCE</set></card>
		<card><name id="S-03">Amateur Alchemist</name><set>SCIENCE</set></card>
		<card><name id="S-03">Amateur Alchemist</name><set>SCIENCE</set></card>
		<card><name id="S-03">Amateur Alchemist</name><set>SCIENCE</set></card>
		<card><name id="S-03">Amateur Alchemist</name><set>SCIENCE</set></card>
		<card><name id="S-04">Sword Droid</name><set>SCIENCE</set></card>
		<card><name id="S-04">Sword Droid</name><set>SCIENCE</set></card>
		<card><name id="S-04">Sword Droid</name><set>SCIENCE</set></card>
		<card><name id="S-04">Sword Droid</name><set>SCIENCE</set></card>
		<card><name id="S-05">Shield Droid</name><set>SCIENCE</set></card>
		<card><name id="S-05">Shield Droid</name><set>SCIENCE</set></card>
		<card><name id="S-05">Shield Droid</name><set>SCIENCE</set></card>
		<card><name id="S-05">Shield Droid</name><set>SCIENCE</set></card>
		<card><name id="S-08">Droid Plane</name><set>SCIENCE</set></card>
		<card><name id="S-08">Droid Plane</name><set>SCIENCE</set></card>
		<card><name id="S-08">Droid Plane</name><set>SCIENCE</set></card>
		<card><name id="S-08">Droid Plane</name><set>SCIENCE</set></card>
		<card><name id="S-09">Droid Construction</name><set>SCIENCE</set></card>
		<card><name id="S-09">Droid Construction</name><set>SCIENCE</set></card>
		<card><name id="S-09">Droid Construction</name><set>SCIENCE</set></card>
		<card><name id="S-09">Droid Construction</name><set>SCIENCE</set></card>
		<card><name id="S-10">KAMIKAZE!</name><set>SCIENCE</set></card>
		<card><name id="S-10">KAMIKAZE!</name><set>SCIENCE</set></card>
		<card><name id="S-10">KAMIKAZE!</name><set>SCIENCE</set></card>
		<card><name id="S-10">KAMIKAZE!</name><set>SCIENCE</set></card>
		<card><name id="S-11">Surveillance Camera</name><set>SCIENCE</set></card>
		<card><name id="S-11">Surveillance Camera</name><set>SCIENCE</set></card>
		<card><name id="S-11">Surveillance Camera</name><set>SCIENCE</set></card>
		<card><name id="S-11">Surveillance Camera</name><set>SCIENCE</set></card>
		<card><name id="S-06">Lena, the Android Warrior</name><set>SCIENCE</set></card>
		<card><name id="S-06">Lena, the Android Warrior</name><set>SCIENCE</set></card>
		<card><name id="S-06">Lena, the Android Warrior</name><set>SCIENCE</set></card>
		<card><name id="S-06">Lena, the Android Warrior</name><set>SCIENCE</set></card>
		<card><name id="S-07">Dino, the Ambitious Researcher</name><set>SCIENCE</set></card>
		<card><name id="S-07">Dino, the Ambitious Researcher</name><set>SCIENCE</set></card>
		<card><name id="S-07">Dino, the Ambitious Researcher</name><set>SCIENCE</set></card>
		<card><name id="S-07">Dino, the Ambitious Researcher</name><set>SCIENCE</set></card>
	</superzone>
	<superzone name="Orbs">
		<card><name id="science">Science</name><set>ORBS</set></card>
		<card><name id="science">Science</name><set>ORBS</set></card>
		<card><name id="science">Science</name><set>ORBS</set></card>
		<card><name id="science">Science</name><set>ORBS</set></card>
		<card><name id="science">Science</name><set>ORBS</set></card>
		<card><name id="science">Science</name><set>ORBS</set></card>
		<card><name id="science">Science</name><set>ORBS</set></card>
		<card><name id="science">Science</name><set>ORBS</set></card>
		<card><name id="science">Science</name><set>ORBS</set></card>
		<card><name id="science">Science</name><set>ORBS</set></card>
	</superzone>
	<superzone name="Tokens">
		<card><name id="S-T01">Helper Droid</name><set>SCIENCE</set></card>
		<card><name id="S-T01">Helper Droid</name><set>SCIENCE</set></card>
		<card><name id="S-T01">Helper Droid</name><set>SCIENCE</set></card>
		<card><name id="S-T01">Helper Droid</name><set>SCIENCE</set></card>
		<card><name id="S-T01">Helper Droid</name><set>SCIENCE</set></card>
		<card><name id="S-T01">Helper Droid</name><set>SCIENCE</set></card>
		<card><name id="S-T01">Helper Droid</name><set>SCIENCE</set></card>
		<card><name id="S-T01">Helper Droid</name><set>SCIENCE</set></card>
		<card><name id="S-T01">Helper Droid</name><set>SCIENCE</set></card>
		<card><name id="S-T01">Helper Droid</name><set>SCIENCE</set></card>
		<card><name id="S-T01">Helper Droid</name><set>SCIENCE</set></card>
		<card><name id="S-T01">Helper Droid</name><set>SCIENCE</set></card>
		<card><name id="S-T01">Helper Droid</name><set>SCIENCE</set></card>
		<card><name id="S-T01">Helper Droid</name><set>SCIENCE</set></card>
		<card><name id="S-T01">Helper Droid</name><set>SCIENCE</set></card>
		<card><name id="S-T01">Helper Droid</name><set>SCIENCE</set></card>
		<card><name id="S-T01">Helper Droid</name><set>SCIENCE</set></card>
		<card><name id="S-T01">Helper Droid</name><set>SCIENCE</set></card>
		<card><name id="S-T01">Helper Droid</name><set>SCIENCE</set></card>
		<card><name id="S-T01">Helper Droid</name><set>SCIENCE</set></card>
		<card><name id="S-T02">Guardian Robot</name><set>SCIENCE</set></card>
		<card><name id="S-T02">Guardian Robot</name><set>SCIENCE</set></card>
		<card><name id="S-T02">Guardian Robot</name><set>SCIENCE</set></card>
		<card><name id="S-T02">Guardian Robot</name><set>SCIENCE</set></card>
		<card><name id="S-06L">Lena, the Commander of the Droid</name><set>SCIENCE</set></card>
	</superzone>
</deck>
