<deck version="0.8">
	<meta>
		<game>indigoes</game>
	</meta>
	<superzone name="Esper">
		<card><name id="F-00">Raygasto</name><set>FANTASY</set></card>
	</superzone>
	<superzone name="Deck">
		<card><name id="F-04">Penn</name><set>FANTASY</set></card>
		<card><name id="F-04">Penn</name><set>FANTASY</set></card>
		<card><name id="F-04">Penn</name><set>FANTASY</set></card>
		<card><name id="F-04">Penn</name><set>FANTASY</set></card>
		<card><name id="F-08">David</name><set>FANTASY</set></card>
		<card><name id="F-08">David</name><set>FANTASY</set></card>
		<card><name id="F-08">David</name><set>FANTASY</set></card>
		<card><name id="F-08">David</name><set>FANTASY</set></card>
		<card><name id="F-10">Excellent Magic</name><set>FANTASY</set></card>
		<card><name id="F-10">Excellent Magic</name><set>FANTASY</set></card>
		<card><name id="F-10">Excellent Magic</name><set>FANTASY</set></card>
		<card><name id="F-10">Excellent Magic</name><set>FANTASY</set></card>
		<card><name id="F-09">Shin Card Expert</name><set>FANTASY</set></card>
		<card><name id="F-09">Shin Card Expert</name><set>FANTASY</set></card>
		<card><name id="F-09">Shin Card Expert</name><set>FANTASY</set></card>
		<card><name id="F-09">Shin Card Expert</name><set>FANTASY</set></card>
		<card><name id="F-01">Stage Pigeon</name><set>FANTASY</set></card>
		<card><name id="F-01">Stage Pigeon</name><set>FANTASY</set></card>
		<card><name id="F-01">Stage Pigeon</name><set>FANTASY</set></card>
		<card><name id="F-01">Stage Pigeon</name><set>FANTASY</set></card>
		<card><name id="F-05">Teller</name><set>FANTASY</set></card>
		<card><name id="F-05">Teller</name><set>FANTASY</set></card>
		<card><name id="F-05">Teller</name><set>FANTASY</set></card>
		<card><name id="F-05">Teller</name><set>FANTASY</set></card>
		<card><name id="F-06">Tommy magician from the east</name><set>FANTASY</set></card>
		<card><name id="F-06">Tommy magician from the east</name><set>FANTASY</set></card>
		<card><name id="F-06">Tommy magician from the east</name><set>FANTASY</set></card>
		<card><name id="F-06">Tommy magician from the east</name><set>FANTASY</set></card>
		<card><name id="F-13">Uncontrolled Performance</name><set>FANTASY</set></card>
		<card><name id="F-13">Uncontrolled Performance</name><set>FANTASY</set></card>
		<card><name id="F-13">Uncontrolled Performance</name><set>FANTASY</set></card>
		<card><name id="F-13">Uncontrolled Performance</name><set>FANTASY</set></card>
		<card><name id="F-02">Hat Rabbit</name><set>FANTASY</set></card>
		<card><name id="F-02">Hat Rabbit</name><set>FANTASY</set></card>
		<card><name id="F-02">Hat Rabbit</name><set>FANTASY</set></card>
		<card><name id="F-02">Hat Rabbit</name><set>FANTASY</set></card>
		<card><name id="F-11">Goldfish Transformation Magic</name><set>FANTASY</set></card>
		<card><name id="F-11">Goldfish Transformation Magic</name><set>FANTASY</set></card>
		<card><name id="F-11">Goldfish Transformation Magic</name><set>FANTASY</set></card>
		<card><name id="F-11">Goldfish Transformation Magic</name><set>FANTASY</set></card>
	</superzone>
	<superzone name="Orbs">
		<card><name id="fantasy">Fantasy</name><set>ORBS</set></card>
		<card><name id="fantasy">Fantasy</name><set>ORBS</set></card>
		<card><name id="fantasy">Fantasy</name><set>ORBS</set></card>
		<card><name id="fantasy">Fantasy</name><set>ORBS</set></card>
		<card><name id="fantasy">Fantasy</name><set>ORBS</set></card>
		<card><name id="fantasy">Fantasy</name><set>ORBS</set></card>
		<card><name id="fantasy">Fantasy</name><set>ORBS</set></card>
		<card><name id="fantasy">Fantasy</name><set>ORBS</set></card>
		<card><name id="fantasy">Fantasy</name><set>ORBS</set></card>
		<card><name id="fantasy">Fantasy</name><set>ORBS</set></card>
	</superzone>
	<superzone name="Tokens">
		<card><name id="F-07">Tommy Great Magician from the East</name><set>FANTASY</set></card>
		<card><name id="F-12">Goldfish</name><set>FANTASY</set></card>
		<card><name id="F-12">Goldfish</name><set>FANTASY</set></card>
		<card><name id="F-12">Goldfish</name><set>FANTASY</set></card>
		<card><name id="F-12">Goldfish</name><set>FANTASY</set></card>
		<card><name id="F-12">Goldfish</name><set>FANTASY</set></card>
		<card><name id="F-02">Hat Rabbit</name><set>FANTASY</set></card>
		<card><name id="F-02">Hat Rabbit</name><set>FANTASY</set></card>
		<card><name id="F-02">Hat Rabbit</name><set>FANTASY</set></card>
		<card><name id="F-02">Hat Rabbit</name><set>FANTASY</set></card>
		<card><name id="F-02">Hat Rabbit</name><set>FANTASY</set></card>
		<card><name id="F-02">Hat Rabbit</name><set>FANTASY</set></card>
		<card><name id="F-02">Hat Rabbit</name><set>FANTASY</set></card>
		<card><name id="F-02">Hat Rabbit</name><set>FANTASY</set></card>
		<card><name id="F-03">Lesser Rabbit</name><set>FANTASY</set></card>
		<card><name id="F-03">Lesser Rabbit</name><set>FANTASY</set></card>
		<card><name id="F-03">Lesser Rabbit</name><set>FANTASY</set></card>
		<card><name id="F-03">Lesser Rabbit</name><set>FANTASY</set></card>
		<card><name id="F-03">Lesser Rabbit</name><set>FANTASY</set></card>
		<card><name id="F-03">Lesser Rabbit</name><set>FANTASY</set></card>
		<card><name id="F-03">Lesser Rabbit</name><set>FANTASY</set></card>
		<card><name id="F-03">Lesser Rabbit</name><set>FANTASY</set></card>
		<card><name id="F-03">Lesser Rabbit</name><set>FANTASY</set></card>
		<card><name id="F-03">Lesser Rabbit</name><set>FANTASY</set></card>
		<card><name id="F-03">Lesser Rabbit</name><set>FANTASY</set></card>
		<card><name id="F-03">Lesser Rabbit</name><set>FANTASY</set></card>
		<card><name id="F-03">Lesser Rabbit</name><set>FANTASY</set></card>
		<card><name id="F-03">Lesser Rabbit</name><set>FANTASY</set></card>
		<card><name id="F-03">Lesser Rabbit</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-14">Rabbit Transformation</name><set>FANTASY</set></card>
		<card><name id="F-15">Fail Transformation</name><set>FANTASY</set></card>
		<card><name id="F-15">Fail Transformation</name><set>FANTASY</set></card>
		<card><name id="F-15">Fail Transformation</name><set>FANTASY</set></card>
		<card><name id="F-15">Fail Transformation</name><set>FANTASY</set></card>
		<card><name id="F-15">Fail Transformation</name><set>FANTASY</set></card>
		<card><name id="F-15">Fail Transformation</name><set>FANTASY</set></card>
		<card><name id="F-15">Fail Transformation</name><set>FANTASY</set></card>
		<card><name id="F-15">Fail Transformation</name><set>FANTASY</set></card>
		<card><name id="F-15">Fail Transformation</name><set>FANTASY</set></card>
		<card><name id="F-15">Fail Transformation</name><set>FANTASY</set></card>
		<card><name id="F-15">Fail Transformation</name><set>FANTASY</set></card>
		<card><name id="F-15">Fail Transformation</name><set>FANTASY</set></card>
		<card><name id="F-15">Fail Transformation</name><set>FANTASY</set></card>
		<card><name id="F-15">Fail Transformation</name><set>FANTASY</set></card>
		<card><name id="F-15">Fail Transformation</name><set>FANTASY</set></card>
		<card><name id="F-15">Fail Transformation</name><set>FANTASY</set></card>
		<card><name id="F-15">Fail Transformation</name><set>FANTASY</set></card>
		<card><name id="F-15">Fail Transformation</name><set>FANTASY</set></card>
		<card><name id="F-15">Fail Transformation</name><set>FANTASY</set></card>
		<card><name id="F-15">Fail Transformation</name><set>FANTASY</set></card>
		<card><name id="F-15">Fail Transformation</name><set>FANTASY</set></card>
		<card><name id="F-15">Fail Transformation</name><set>FANTASY</set></card>
		<card><name id="F-15">Fail Transformation</name><set>FANTASY</set></card>
		<card><name id="F-15">Fail Transformation</name><set>FANTASY</set></card>
	</superzone>
</deck>
